.row
  .columns
    .test
      = task.progress
      .task__question
        h4 Question
        p
          = task.question.html_safe
      .task__answer_form
        = simple_form_for(task) do |f|
          .form-inputs
            = f.input :user_answer
            = f.button :submit, "Ответить", class:"secondary small button"
