.row
  .small-7.small-centered.columns
    .test
      .small-2.small-centered.columns.end
        = task.progress
      .task__question
        h4 Запомните цифры
        p
          = task.question_text
      #task__timer
        p= 1
      .task__answer_form
        = simple_form_for(task) do |f|
          .form-inputs
            = f.input :user_answer, label: "Ответ введите цифрами"
            = f.button :submit, "Ответить", class:"secondary small button"
