.row
  .small-4.small-centered.columns.end
    h4 = "Результаты"
  .small-7.small-centered.columns
    ul
      li
        = "Вертикальное/горизонтальное отображение: #{results.divided_results}"
      li
        = "Размер текста: #{results.style_results}"
  .columns
    - tests.each_with_index do |test, index|
      h4= "Test#{index + 1}"
      p= "Имя пользователя: #{test.user.full_name}"
      - test.tasks.order(:index).each do |task|
        = render "result", task: task
